[tox]
envlist = py27, py33, py34, py35, py36, flake8

[travis]
python =
    3.6: py36, flake8
    3.5: py35, flake8
    3.4: py34, flake8
    3.3: py33, flake8
    2.7: py27, flake8

[testenv:flake8]
basepython=python
deps=
    mccabe
    flake8
    flake8-docstrings
    flake8-import-order
    pep8-naming
commands=flake8 modemscraper tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir} --cov=modemscraper
