[tox]
envlist = py27, py33, py34, py35, py36, lint

[travis]
python =
    3.6: py36, lint
    3.5: py35, lint
    3.4: py34, lint
    3.3: py33, lint
    2.7: py27, lint

[testenv:lint]
basepython=python
deps=
    pylint
commands=pylint modemscraper tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir} --cov=modemscraper
